spring.application.name=Budgey
jwt.secret=superSecretKeyWithAtLeast32CharactersLong123
spring.datasource.url=jdbc:postgresql://localhost:5432/budgey_db
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.ai.huggingface.chat.api-key=
spring.ai.huggingface.chat.url=https://api-inference.huggingface.co/models/mistralai/Mixtral-8x7B-Instruct-v0.1