spring.application.name=Budgey
jwt.secret=super-secret-key
spring.datasource.url=jdbc:postgresql://localhost:5432/budgey_db
spring.datasource.username=budgey_user
spring.datasource.password=budgey_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
